<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
background-image: url(images/background.avif);
background-size: cover;
width: 100%;
height: 100vh;

        }
        .play a{
            font-family: "Press Start 2P", system-ui;
            color: white;
            text-decoration: none;
            font-size: 48px;
            cursor: pointer;
        }
        .play:hover>a{
            background-color: #a1c5dee4;
            padding: 20px;
            border-radius: 5px;
            color: #342A7A;;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
    <div class="play"><a href="index.html">Play Game</a></div>
</body>
</html>